{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron/inquiry-email-test",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/news-ingest",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/news-publish",
      "schedule": "5 */12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
