{
  "name": "Cowinmotors",
  "short_name": "Cowinmotors",
  "description": "Global automotive parts supply for aftermarket fitment and sourcing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
